<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\volver.cs">
    <Files>
      <File FileName="Assets\Script\Colision.cs" Line="56" Column="23" />
      <File FileName="Assets\Script\Movement.cs" Line="29" Column="119" />
      <File FileName="Assets\Script\volverControles.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Botones.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\volver.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>